<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
    <div class="w3-container">
        <h1 style="text-align: center">Robson Romeu Rizzieri</h1>

        <p style="text-align: center">Olá, bem vindo(a) a minha página!, </br>sou engenheiro de software com mais de 15 anos de experiência.</p>


        <div class="w3-card">
            <header class="w3-container  w3-theme-d3">
                <h3>Artigos</h3>
            </header>
            <div class="w3-container" style="padding: 10px">
                <a href="https://robson-romeu-rizzieri.medium.com/quando-buscar-mais-recursos-para-o-mvp-e65ce6e652b1" target="_blank">Quando buscar mais recursos para o MVP?</a> </br> </br>

                <a href="https://robson-romeu-rizzieri.medium.com/web-components-do-zero-ao-her%C3%B3i-44a3bd38c849" target="_blank">Web components: do zero ao herói</a>
            </div>
        </div>
        </br> 
        <div class="w3-card">
            <header class="w3-container  w3-theme-d3">
                <h3>Full stack</h3>
            </header>
            <div class="w3-container" style="padding: 10px">
                <p>É o profissional que tem condições de desenvolver tanto no Front-End quando no Back-End. </p>
                <p>Eu diria que sou "full stack plus" (Risos...) porque também conheço stacks para programar circuitos eletrônicos, </br>
                o que permite realizar automações e coletar informações dos esquipamentos.</p>
            </div>
        </div>
    </div>
</body>

<!--https://www.w3schools.com/w3css/w3css_color_generator.asp "2018 Red Pear"-->
<style>
.w3-theme-l5 {color:#000 !important; background-color:#f9f2f3 !important}
.w3-theme-l4 {color:#000 !important; background-color:#e9d5d7 !important}
.w3-theme-l3 {color:#000 !important; background-color:#d4acae !important}
.w3-theme-l2 {color:#fff !important; background-color:#be8286 !important}
.w3-theme-l1 {color:#fff !important; background-color:#a9585d !important}
.w3-theme-d1 {color:#fff !important; background-color:#733b3f !important}
.w3-theme-d2 {color:#fff !important; background-color:#663538 !important}
.w3-theme-d3 {color:#fff !important; background-color:#5a2e31 !important}
.w3-theme-d4 {color:#fff !important; background-color:#4d282a !important}
.w3-theme-d5 {color:#fff !important; background-color:#402123 !important}

.w3-theme-light {color:#000 !important; background-color:#f9f2f3 !important}
.w3-theme-dark {color:#fff !important; background-color:#402123 !important}
.w3-theme-action {color:#fff !important; background-color:#402123 !important}

.w3-theme {color:#fff !important; background-color:#7f4145 !important}
.w3-text-theme {color:#7f4145 !important}
.w3-border-theme {border-color:#7f4145 !important}

.w3-hover-theme:hover {color:#fff !important; background-color:#7f4145 !important}
.w3-hover-text-theme:hover {color:#7f4145 !important}
.w3-hover-border-theme:hover {border-color:#7f4145 !important}

</style>

<script type="module" src="./start.js"></script>
</html>

<!--
//Adiciona todos os arquivos alterados ao commit   
git add . 
//aplica as alterações adicionadas
git commit -m "Texto descritivo"
// Envia os dados para o serviços
git push origin master

https://github.com/RobsonRomeuRizzieri/robsonromeurizzieri.github.io.git

Voltado mais a apresentação de dados
https://www.w3schools.com/w3css/tryw3css_templates_analytics.htm#

voltado a apresentar dados pessoais, rede social
https://www.w3schools.com/w3css/tryw3css_templates_social.htm#

Pagina pessoal
https://www.w3schools.com/w3css/tryw3css_templates_cv.htm
-->